package dana;

public class Q1 {

	public static void print(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public static int[] randomNumbers(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) (Math.random() * 10);
		}

		return arr;
	}

	public static void findBigNumber(int[] arr) {
		int max = 0;
		int index = 15;

		for (int i = 0; i < arr.length - 2; i++) {
			if (arr[i] > max) {
				max = arr[i];
				index = i;
			}

		}
		System.out.println("The biggest number index is:" + index);
		System.out.println("The biggest number int the array is:" + arr[index] + arr[index + 1] + arr[index + 2]);

	}

	public static int[] initializeArray(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			arr[i] = -1;

		}
		return arr;
	}

	public static int[] findUniqeNumbers(int[] arr, int[] arr1) {
		int j = 0;

		for (int i = 0; i < arr.length; i++) {
			int index = 0;
			for (j = 0; j < arr1.length; j++) {
				if (arr[i] == arr1[j]) {

					break;

				}
				if (arr1[index] == -1 & j == arr1.length - 1) {
					arr1[index] = arr[i];
					index++;

				}
				if (arr1[j] != -1) {
					index++;
				}

			}

		}
		return arr1;
	}

	public static Long printUniqe(int[] arr) {
		Long sum = 0L;
		for (int i = arr.length - 1; i >= 0; i--) {

			if (arr[i] != -1) {
				sum = sum * 10;
				sum += arr[i];

			}
		}
		return sum;
	}

	public static void main(String[] args) {
		int[] num1 = new int[15];
		int[] num2 = new int[15];
		int[] distinct = new int[10];

		randomNumbers(num1);
		randomNumbers(num2);

		print(num1);
		print(num2);

		findBigNumber(num1);
		initializeArray(distinct);
		print(distinct);
		findUniqeNumbers(num1, distinct);

		findUniqeNumbers(num2, distinct);
		print(distinct);
		System.out.println(printUniqe(distinct));

	}

}
